start type: 0
Test patterns allowed: (False, True, True, True, True, True, True, True)  Success rate: 0.6666666666666666
Test patterns allowed: (True, False, True, True, True, True, True, True)  Success rate: 0.5333333333333333
Test patterns allowed: (True, True, True, True, True, True, True, True)  Success rate: 1.0
start type: 1
Test patterns allowed: (False, True, True, True, True, True, True, True)  Success rate: 0.5333333333333333
Test patterns allowed: (True, False, True, True, True, True, True, True)  Success rate: 0.5333333333333333
Test patterns allowed: (True, True, True, True, True, True, False, True)  Success rate: 0.6333333333333333
Test patterns allowed: (True, True, True, True, True, True, True, True)  Success rate: 1.0
start type: 2
Test patterns allowed: (False, True, True, True, True, True, True, True)  Success rate: 0.7333333333333333
Test patterns allowed: (True, True, True, True, True, True, True, True)  Success rate: 1.0
Original Logic: [[False], [False], [True], [False], [False], [True], [True], [True]]
