digraph unix {
	node [color=lightblue2 style=filled]
	size="6,6"
	gate_0 [label=nand]
	gate_1 [label=nand]
	gate_2 [label=nand]
	ins_0 [label=I1]
	ins_1 [label=Sel]
	ins_2 [label=Sel]
	gate_3 [label=or]
	gate_4 [label=not]
	gate_5 [label=and]
	ins_3 [label=I1]
	ins_4 [label=Sel]
	gate_6 [label=and]
	ins_5 [label=Sel]
	ins_6 [label=I1]
	gate_0 -> gate_1
	gate_0 -> gate_3
	gate_1 -> gate_2
	gate_1 -> ins_2
	gate_2 -> ins_0
	gate_2 -> ins_1
	gate_3 -> gate_4
	gate_3 -> gate_6
	gate_4 -> gate_5
	gate_5 -> ins_3
	gate_5 -> ins_4
	gate_6 -> ins_5
	gate_6 -> ins_6
}
