digraph unix {
	node [color=lightblue2 style=filled]
	size="6,6"
	gate_0 [label=nand]
	gate_1 [label=nand]
	gate_2 [label=not]
	gate_3 [label=or]
	gate_4 [label=nor]
	ins_0 [label=I0]
	ins_1 [label=I0]
	gate_5 [label=xor]
	ins_2 [label=I1]
	ins_3 [label=I0]
	ins_4 [label=I0]
	gate_6 [label=xor]
	ins_5 [label=I1]
	gate_7 [label=nand]
	ins_6 [label=Sel]
	gate_8 [label=or]
	ins_7 [label=I1]
	ins_8 [label=I0]
	gate_0 -> gate_1
	gate_0 -> gate_6
	gate_1 -> gate_2
	gate_1 -> ins_4
	gate_2 -> gate_3
	gate_3 -> gate_4
	gate_3 -> gate_5
	gate_4 -> ins_0
	gate_4 -> ins_1
	gate_5 -> ins_2
	gate_5 -> ins_3
	gate_6 -> ins_5
	gate_6 -> gate_7
	gate_7 -> ins_6
	gate_7 -> gate_8
	gate_8 -> ins_7
	gate_8 -> ins_8
}
